# dotnet-sqlserver-example

./: .gitignore  README.md
devops/: docker-compose.yml
src/: Dockerfile  dotnet-sqlserver-example.sln  src.csproj  src.sln
src/Testing/: ProductApisTest.cs  TestFixture.cs  TestStartup.cs  Testing.csproj
src/dotnet-sqlserver-example/: Program.cs  Startup.cs  appsettings.json  dotnet-sqlserver-example.csproj  dotnet-sqlserver-example.sln
src/dotnet-sqlserver-example/Controllers/: ProductsController.cs  ValuesController.cs
src/dotnet-sqlserver-example/Migrations/: 20190519030837_InitialCreate.Designer.cs  20190519030837_InitialCreate.cs  AppContextModelSnapshot.cs
src/dotnet-sqlserver-example/Models/: AppContext.cs  Product.cs
src/dotnet-sqlserver-example/Properties/: launchSettings.json
